# BootEmailUpload

./: README.md  pom.xml  upload.html
src/main/java/: EmailUploadApplication.java
src/main/java/com/larry/boot/dojo/: Mail.java
src/main/java/com/larry/boot/domain/: FileUploadController.java  MailController.java
src/main/resources/: application.properties
